<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Crawler Setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/textView7"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <Button
        android:text="CANCEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DismissButton"
        android:layout_weight="1"
        android:layout_alignBaseline="@+id/OKButton"
        android:layout_alignBottom="@+id/OKButton"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/RadioGroup2"
        android:orientation="horizontal"
        android:layout_below="@+id/textView5" />

        <RadioButton android:text="ON"
        android:id="@+id/onRadioButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:checked="true"
        android:layout_above="@+id/DismissButton"
        android:layout_alignLeft="@+id/OKButton"
        android:layout_alignStart="@+id/OKButton"
        android:layout_marginBottom="13dp">
        </RadioButton>

        <RadioButton android:text="OFF"
        android:id="@+id/offRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/onRadioButton"
        android:layout_alignBottom="@+id/onRadioButton"
        android:layout_toLeftOf="@+id/DismissButton"
        android:layout_toStartOf="@+id/DismissButton">
        </RadioButton>

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OKButton"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="127dp" />

    <TextView
        android:text="\@"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="19dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="lady_gaga"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:text="Twitter Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/textView"
        android:layout_above="@+id/textView3"
        android:layout_toRightOf="@+id/RadioGroup2"
        android:layout_toEndOf="@+id/RadioGroup2"
        android:layout_marginBottom="13dp" />

    <TextView
        android:text="Auto Crawler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="15dp"
        android:id="@+id/textView6"
        android:textColor="@android:color/holo_blue_bright" />

    <TextView
        android:text="Gacha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_above="@+id/onRadioButton"
        android:layout_alignLeft="@+id/RadioGroup"
        android:layout_alignStart="@+id/RadioGroup" />

    <TextView
        android:text="Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"

        android:layout_marginBottom="47dp"
        android:layout_alignBottom="@+id/RadioGroup"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <RadioGroup android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/RadioGroup"
        android:orientation="horizontal"
        android:layout_above="@+id/textView5"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="20dp">

        <RadioButton android:text="1 Hour"
            android:id="@+id/RadioButton1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:checked="true"
            android:layout_above="@+id/textView5"
            android:layout_alignLeft="@+id/RadioGroup"
            android:layout_alignStart="@+id/RadioGroup"
            android:layout_marginBottom="13dp"
            android:layout_weight="1">
        </RadioButton>

        <RadioButton android:text="1 Day"
            android:id="@+id/RadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/RadioButton1"
            android:layout_alignBottom="@+id/RadioButton1"
            android:layout_toRightOf="@+id/OKButton"
            android:layout_toEndOf="@+id/OKButton"
            android:layout_weight="1">
        </RadioButton>

        <RadioButton android:text="1 Week"
            android:id="@+id/RadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/RadioButton2"
            android:layout_alignBottom="@+id/RadioButton2"
            android:layout_alignRight="@+id/editText"
            android:layout_alignEnd="@+id/editText"
            android:layout_weight="1">
        </RadioButton>

        <RadioButton
            android:text="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_weight="1"
            android:layout_alignBaseline="@+id/RadioButton3"
            android:layout_alignBottom="@+id/RadioButton3"
            android:layout_toRightOf="@+id/RadioButton3"
            android:layout_toEndOf="@+id/RadioButton3"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp" />
    </RadioGroup>

</RelativeLayout>